# Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@project-db-stu.ddns.net:1524:XE
spring.datasource.username=gjai_4_1_0822
spring.datasource.password=smhrd1
spring.thymeleaf.cache=false
# Server port•
server.port=8081
# mybatis
mybatis.mapper-locations=classpath:mapper/**.xml
# entity(domain) classes aliases•
mybatis.type-aliases-package=kr.PintoK.beer.entity
